APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D6X5gurs7bdOkmUczmSTCKX9PU5C1tvSn0Rgw2Oh+Jg=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kidstories
DB_USERNAME=admin
DB_PASSWORD=jokers

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ictunimaid@gmail.com
MAIL_PASSWORD=ijxofwxvvuhtzazc
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_3fba7dcc9512eed0180fe19995f53f89ec9270b1
PAYSTACK_SECRET_KEY=sk_test_ab2e717da001e28d0138f84822fbff6249b33ab3
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=gyelmis@gmail.com

CLOUDINARY_API_KEY=314428534675396
CLOUDINARY_API_SECRET=KxZklqBJqfe4jIJ_pj26oW8ihqE
CLOUDINARY_CLOUD_NAME=betterminds
CLOUDINARY_BASE_URL=http://res.cloudinary.com/betterminds
CLOUDINARY_SECURE_URL=https://res.cloudinary.com/betterminds
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/betterminds

FACEBOOK_CLIENT_ID=2451524784896417
FACEBOOK_CLIENT_SECRET=20ce3e353d2a3e3f03eababe4b04952e
FACEBOOK_CALLBACK_URL=https://kidstories.app/login/facebook/callback

MAILCHIMP_APIKEY=21c94500de8fd89aad9e26fc15c3e7ed-us5
MAILCHIMP_LIST_ID=00b11724bd
